spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://localhost/literatura
spring.datasource.username=postgres
spring.datasource.password=spideyforever
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update